{
  "manifest_version": 3,
  "name": "Basecamp To Slack",
  "version": "1.0",

  "description": "Adds a \"Copy for Slack\" link to each TODO in Basecamp that copies the title and link in Slack format for easy copy and pasting.",
  "homepage_url": "https://github.com/aapomm/basecamp-to-slack",
  "icons": {
    "48": "icons/link.png"
  },

  "permissions": ["clipboardWrite"],

  "content_scripts": [
    {
      "matches": ["*://*.basecamp.com/*"],
      "js": ["basecopify.js"],
      "css": ["basecopify.css"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{9dae1bff-8d33-4bda-b8f7-289975e372b5}"
    }
  }
}

